/* || Hero image */

.hero-container {
    position: relative;
    text-align: center;
}

.hero-image img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.hero-image::before {
    content: '';
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 50%, rgba(198, 164, 113, 0.8) 100%, rgba(207, 207, 207, 1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text h1 {
    color: #fff;
    font-size: 4em;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.hero-text p {
    color: #fff;
    font-size: 1.4em;
}

/* || Main */

/* Story container */

.story-container {
    margin: 150px 150px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Story container images */

.story-images {
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.story-images img {
    max-width: 100%;
    min-width: 100px;
}

.grid-box1 img:first-child {
    padding-top: 25px;
}

.grid-box1 img + img {
    max-width: 62%;
    min-width: 1em;
    padding-left: 35px;
}

/* Story container description */

.story-description {
    width: 40%;
}

.story-description h1 {
    font-size: 2.7em;
}

.story-description p {
    font-size: 1.1em;
    line-height: 1.4;
}

.story-description img {
    width: 12em;
}

/* ------ Restaurant container  */ /* aceste reguli CSS probabil o sa le folosesc dar ramne de vazut in functie de prioritatile proiectului */

/* .restaurant-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 200px;

}

.restaurant-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 350px;
    padding-right: 100px;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} --------------------------------------*/



/* Breakpoints */

@media screen and (max-width: 1690px) {

    /* Story container */

    .story-container {
        flex-direction: column-reverse; 
    }

    /* Story container description */

    .story-description {
        width: 100%;
        margin-bottom: 80px;
    }

    /* Story container images */

    .story-images {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-box2 {
        display: flex;
        align-items: center;
    }

    .grid-box2 {
        grid-column: 4;
        grid-row: 1;
    }

    .story-images img:last-child {
        grid-column: 3;
        grid-row: 1;
    }
}

@media screen and (max-width: 1200px) {

    /* Story container */

    .story-container {
        margin: 100px 100px;
        padding: 0 70px;
    }

    /* Story container images */

    .story-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-box2 {
        display: flex;
        align-items: flex-start;
    }

    .grid-box2 {
        grid-column: initial;
        grid-row: initial;
    }

    .story-images img:last-child {
        grid-column: initial;
        grid-row: initial;
    }

}

@media screen and (max-width: 850px) {

    /* Story container */

    .story-container {
        padding: 0;
    }
}

@media screen and (max-width: 680px) {

    /* Hero image */

    .hero-text h1 {
        font-size: 3em;
    }

    .hero-text p {
        font-size: 1em;
    }

    /* Story container */

    .story-container {
        margin: 100px 60px;
    }

    /* Story container description */

    .story-description h1 {
        font-size: 2.5em;
    }

    .story-description p {
        font-size: 1.2em;
        line-height: 1.1;
    }

    .story-description img {
        width: 11em;
    }
}

@media screen and (max-width: 490px) {

    /* Hero image */

    .hero-text h1 {
        font-size: 2.5em;
    }

    /* Story container */

    .story-container {
        margin: 60px 30px;
    }

    /* Story container images */

    .story-images { 
        gap: 5px;
    }

    .grid-box1 img + img {
        max-width: 58%;
        padding-left: 25px;
    }

    /* Story container description */

    .story-description h1 {
        font-size: 2em;
    }

    .story-description p {
        font-size: 1em;
        line-height: 1.1;
    }

}
